{
  "name": "fin-fish-voice",
  "version": "0.1.0",
  "description": "Fin Fish Voice 0.1 beta — Aplikacja do audioksiążek / Audiobook Maker | Electron + Fish-Speech S2-Pro NF4",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:backend": "node scripts/build-python-backend.js",
    "prebuild": "npm run build:backend",
    "build": "electron-builder --win --x64"
  },
  "author": "Łukasz Kołodziejski (koloda)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.koloda.finfish.voice",
    "productName": "Fin Fish Voice",
    "copyright": "Copyright \u00a9 2026 \u0141ukasz Ko\u0142odziejski (koloda)",
    "files": [
      "main.js",
      "preload.js",
      "renderer.html",
      "renderer.css",
      "renderer.js",
      "phonetic_map.json"
    ],
    "extraResources": [
      { "from": "s2_server.py",        "to": "s2_server.py" },
      { "from": "python_backend.py",   "to": "python_backend.py" },
      { "from": "server_pipeline.py",  "to": "server_pipeline.py" },
      { "from": "_node_code",          "to": "_node_code" },
      { "from": "phonetic_map.json",   "to": "phonetic_map.json" },
      { "from": "phonetic_fixes.txt",  "to": "phonetic_fixes.txt" },
      { "from": "requirements.txt",    "to": "requirements.txt" },
      {
        "from": "scripts/setup_python_installer.ps1",
        "to":   "setup_python_installer.ps1"
      }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "app_icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": false,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Fin Fish Voice",
      "menuCategory": "Fin Fish Voice",
      "include": "installer.nsh",
      "runAfterFinish": false,
      "language": "1045",
      "artifactName": "AudiobookGenerator-${version}-setup.${ext}"
    }
  }
}